# evaluacionRolandoBatista3

./: New Collection.postman_collection.json  Readme.md  pom.xml  response.txt
src/main/java/org/example/: Application.java  Post.java  PostController.java  PostRepository.java  PostService.java  RestTemplateConfig.java
